<!DOCTYPE html>
<html dir="rtl">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <style type="text/css">
    body {
      font-family: sans-serif;
      margin: 0 auto;
      max-width: 800px;
    }

    section {
      align-items: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.hamiltonbeach.com/media/cat-headers/category_banner_hbpro.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
      position: relative;
    }

    .alert {
      color: red;
      font-weight: bold;
    }

    .logo-white {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 80%;
    }

    .logo-white {
      position: absolute;
    }

    .welcome-para {
      font-size: 25px;
      margin: 10px 0;
      font-weight: 900;
      font-family: sans-serif;
    }

    .welcome-para1 {
      font-size: 25px;
      margin: 10px 0;
      font-weight: 100;
    }

    .phone-number span,
    .email {
      color: blue;
      text-decoration: underline;
    }
    
    .website-button {
      color: white;
      padding: 10px 35px;
      background-color: #0062ff;
      text-decoration: none;
      font-size: 13px;
    }

    .button {
      margin: 30px 0;
    }

    .footer {
      border-top: 3px solid black;
      background-color: rgb(235, 235, 235);
    }

    .footer__section {
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      padding: 20px 0;
    }
    /*
    @media screen and (max-width: 1440px) {
        justify-content: space-around;
    }

    @media screen and (max-width: 700px) {
        flex-direction: column;
        align-items: center;
    } 

    .footer__section-companyDetails {
      display: flex;
      flex-direction: column;
      width: 300px;
    }

    @media screen and (max-width: 700px) {
        text-align: center;
        margin: 20px 0;
    } 

    .footer__section-companyDetails-title {
      font-size: 25px;
      font-weight: 600;
      text-decoration: underline;
    }
        
    .footer__section-companyDetails p {
      font-size: 14px;
      margin: 5px 0;
      font-weight: 300;
    }
     @media screen and (max-width: 700px) {
        text-align: center;
    } */
        

    .footer__section-socialMedia {
      display: flex;
      flex-direction: column;
      /* width: 100%; */
    }
    /* 
    @media screen and (max-width: 700px) {
        text-align: center;
        margin: 20px 0;
    } */

    .footer__section-socialMedia-title {
      font-size: 25px;
      font-weight: 600;
      text-decoration: underline;
    }

    /* .footer__section-socialMedia-div { */

    /* @media screen and (max-width: 700px) {
        text-align: center;
    } */

    .footer__section-socialMedia a {
      font-size: 20px;
      text-decoration: none;
      text-align: center;
      width: 30px;
      height: 22px;
      background-color: black;
      border-radius: 50%;
      padding: 6px 2px;
      margin-left: 3px;
      margin-top: 0px;
      color: white;
      transition: .3s;
    }

    /* @media screen and (max-width: 620px) {
        min-width: 45px;
        height: 45px;
    } */

    /* .footer__section-socialMedia a:first-child {
        @media screen and (max-width: 620px) {
            margin-left: 0;
        }
    } */

    .footer__section-socialMedia a:hover {
        cursor: pointer;
        box-shadow: 1px 5px 10px gray;
        transform: scale(1.1);
        text-decoration: none;
    }

    .footer__section-socialMedia a:hover:first-child {
        background: #337ab7;
    }
    
    .footer__section-socialMedia a:hover:nth-child(2) {
        background: #cc2366 ;
    }

    
    .footer__section-socialMedia a:hover:nth-child(3) {
        background: #38A1F3;
    }

    .footer__section-socialMedia a:hover:last-child {
        background: #BD081C;
    }
    
    /*
    .footer__section-websites {
      display: flex;
      flex-direction: column;
      width: 300px;
    }

      @media screen and (max-width: 700px) {
          text-align: center;
          margin: 20px 0;
      } 

    .footer__section-websites-title {
      font-size: 25px;
      font-weight: 600;
      text-decoration: underline;
    }

      @media screen and (max-width: 700px) {
          text-align: center;
      } 

    .footer__section-websites-brandName {
        font-size: 18px;
        font-weight: 300;
        color: black;
        margin-bottom: 10px;
    }

    @media screen and (max-width: 700px) {
        text-align: center;
    }

    .footer__section-websites-brandName:hover {
        color: gray;
    } */

    .footer-copyright {
      display: flex;
      justify-content: center;
      text-align: center;
      color: white;
      font-size: 12px;
      font-weight: 900;
      margin: 0;
      background-color: black;
      padding: 10px 0;
    }

  </style>
<body>
    <section> 
      <img src='https://storage.googleapis.com/hamilton-beach-israel/different-images/logo.png' class="logo-white" alt="logo"> </div>
    </section>
    <p class="welcome-para">שלום, {{name}}</p>
    <p class="welcome-para1"> תודה על הצטרפותך למעגל הלקוחות של חברת Hamilton Beach.</p>
    <p>
        אנו מבטיחים שנעשה כל שביכולתנו על מנת לתת לך את השירות הטוב ביותר. אם ברצונך לשאול שאלה, בקשה או בכל נושא אחר אנא צור איתנו קשר בדואר האלקטרוני ובטלפון המופיעים למטה. אנו תמיד נשמח לשמוע במה עלינו להשתפר!
    </p>
    <p>דואר אלקטרוני: <a class="email" href="mailto:sherut@shaoulian.co.il">sherut@shaoulian.co.il</a></p>
    <p class="phone-number"> טלפון: <span>09-7409835/6</span></p>
    <p class="button"><a class="website-button" href="https://www.hamiltonbeach.co.il" target="_blank">עבור לאתר</a></p>
    <p> ניתן גם למצוא אותנו ברשתות החברתיות על ידי לחיצה על אחד מהאייקונים הנמצאים בתחתית דואר אלקטרוני זה.</p>
    <p class="alert"> ** אנו איננו שולחים דואר באופן תדיר.</p>
    <p>תודה שוב על הצטרפותך!</p>
    <p> צוות Hamilton Beach Israel</p>
    <div class="footer">
      <div class="footer__section">
          <div class="footer__section-socialMedia">
            <div class="footer__section-socialMedia-div">
                <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/HamiltonBeach" class="fab fa-facebook-f"><p></p></a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/hamiltonbeach/" class="fab fa-instagram"><p></p></a>
                <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/HamiltonBeach" class="fab fa-twitter"><p></p></a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.pinterest.com/hamiltonbeach/" class="fab fa-pinterest-p"><p></p></a>
            </div>
          </div>
      </div>
      <p class="footer-copyright">שאוליאן סחר בע״מ</p>
    </div>
    
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</body>
</html>
