.filtration {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;

    @media screen and(max-width: 650px) {
        align-items: flex-start;
    }

    &-title {
        text-align: center;
        margin: 10rem 0 1rem 0;
        font-size: 7rem;
        color: $title;

        @media screen and(max-width: 650px) {
            font-size: 40px;
            text-align: start;
            padding-right: 20px;
        }
    }

    &-text {
        text-align: center;
        margin: 0 0 2rem 0;
        font-size: 3rem;
        font-weight: 300;
        color: $title;

        @media screen and(max-width: 650px) {
            font-size: 20px;
            text-align: start;
            padding-right: 20px;
        }
    }

    p {
        max-width: 800px;
        margin: 1rem auto;
        font-size: 1.8rem;
        text-align: start;

        @media screen and(max-width: 850px) {
            padding: 0 20px;
        }

        @media screen and(max-width: 650px) {
            font-size: 16px;
        }
    }

    img {
        max-width: 800px;
        margin: 3rem 0;

        @media screen and(max-width: 850px) {
            padding: 0 20px;
            width: 100%;
        }
    }

    .stripes {
        top: 0;
        grid: repeat(4,300px)/repeat(10,1fr);
        -webkit-transform-origin: 0;
        transform-origin: 0;
        background: linear-gradient(#507eb1,#709dc7 10%,#dde9f5 38%,#eaf2f9 48%,#f6f9fc 62%, #e2e2e24b 100%);
    }
        
    .stripes {
        position: absolute;
        z-index: -1;
        width: 100%;
        display: grid;
        top: 0px;
    }
        
    .stripes :first-child {
        grid-column: span 3;
        background: linear-gradient(100grad,rgba(243,251,255,.4),rgba(243,251,255,.15) 20%,rgba(243,251,255,0));
    }
        
    @media screen and(min-width: 670px) {
        .stripes :nth-child(2) {
            background: linear-gradient(100grad,rgba(0,119,204,0),rgba(0,119,204,.05) 40%,rgba(0,119,204,.35));
        }
    }
        
    .stripes :nth-child(2) {
        grid-area: 3/span 3/auto/-1;
    }

    @media screen and(min-width: 670px) {
        .stripes :nth-child(3) {
            background: linear-gradient(100grad,#fff 50%,hsla(0, 0%, 100%, 0));
        }
    }
        
    .stripes :nth-child(3) {
        grid-row: 4;
        grid-column: span 5;
    }
        
    @media screen and(min-width: 670px) {
        .stripes :nth-child(4) {
            background: linear-gradient(100grad,rgba(0,119,204,0) 10%,rgba(0,119,204,.05));
        }
    }
    
    .stripes :nth-child(4) {
        grid-area: 4/span 11/auto/-1;
    }
        
    .stripes :nth-child(5) {
        grid-area: auto/-6/-1/1;
        background: linear-gradient(100grad,#e5f1ff 20% ,#e2f1ff 80%);
    }
}
