.contactPage {
    margin: 0 auto auto auto;
    display: flex;
    padding-top: 200px;
    flex-direction: column;
    background-color: rgba(226, 226, 226, 0.294);
    background: rgba(227, 156, 255, 0.5);

    .stripes {
        top: 0;
        grid: repeat(5,200px)/repeat(10,1fr);
        -webkit-transform-origin: 0;
        transform-origin: 0;
        background: linear-gradient(#507eb1,#709dc7 10%,#dde9f5 38%,#eaf2f9 48%,#f6f9fc 62%, #e2e2e24b 100%);
    }
        
    .stripes {
        position: absolute;
        z-index: -1;
        width: 100%;
        display: grid;
        top: 0px;
    }
        
    .stripes :first-child {
        grid-column: span 3;
        background: linear-gradient(100grad,rgba(243,251,255,.4),rgba(243,251,255,.15) 20%,rgba(243,251,255,0));
    }
        
    @media screen and(min-width: 670px) {
        .stripes :nth-child(2) {
            background: linear-gradient(100grad,rgba(0,119,204,0),rgba(0,119,204,.05) 40%,rgba(0,119,204,.35));
        }
    }
        
    .stripes :nth-child(2) {
        grid-area: 3/span 3/auto/-1;
    }

    @media screen and(min-width: 670px) {
        .stripes :nth-child(3) {
            background: linear-gradient(100grad,#fff 50%,hsla(0, 0%, 100%, 0));
        }
    }
        
    .stripes :nth-child(3) {
        grid-row: 4;
        grid-column: span 5;
    }
        
    @media screen and(min-width: 670px) {
        .stripes :nth-child(4) {
            background: linear-gradient(100grad,rgba(0,119,204,0) 10%,rgba(0,119,204,.05));
        }
    }
    
    .stripes :nth-child(4) {
        grid-area: 4/span 11/auto/-1;
    }
        
    .stripes :nth-child(5) {
        grid-area: auto/-6/-1/1;
        background: linear-gradient(100grad,#e5f1ff 20% ,#e2f1ff 80%);
    }
    
   
    &-top {

        
        &-title {
            text-align: center;
            font-size: 4rem;
            font-weight: 500;
            color: #1d1d5c;

            @media screen and(max-width: 650px) {
                font-size: 25px;
                padding: 0 20px;
                text-align: start;
            }
        }
        
        &-second {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 300;
            color: rgb(95, 95, 95);
            margin-bottom: 80px;

            @media screen and(max-width: 650px) {
                font-size: 1.6rem;
                padding: 0 20px;
                margin-bottom: 30px;
                text-align: start;
            }
        }
    }
    

    &-main {
        margin: 0rem auto 10rem auto;
        max-width: 1200px;
        display: flex;

        @media screen and(max-width: 1300px) {
            padding: 20px;
        }

        @media screen and(max-width: 900px) {
            flex-direction: column;
        }

        @media screen and(max-width: 650px) {
            margin: 0;
        }

        &-location {
            display: flex;
            flex-direction: column;
            margin-left: auto;

            @media screen and(max-width: 900px) {
                flex-direction: row;
                justify-content: space-between;
            }

            @media screen and(max-width: 650px) {
                flex-direction: column;
                align-items: center;
            }

        }
    }
}